# TaskManager.API

./: .env  Dockerfile  README.md  TaskManager.API.sln  docker-compose.yaml  taskmanager-db.sql
TaskManager.API/: ExceptionMiddleware.cs  Program.cs  ServiceExtensions.cs  Task Manager API.postman_collection.json  TaskManager.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TaskManager.API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
TaskManager.API/DTOs/: CategoryDTO.cs  PriorityDTO.cs
TaskManager.API/DTOs/Task/: TaskCreateDTO.cs  TaskDTO.cs
TaskManager.API/DTOs/User/: LoginDTO.cs  UserCreateDTO.cs  UserDTO.cs
TaskManager.API/Data/: task_manager.db
TaskManager.API/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
TaskManager.API/Interfaces/Services/: IAuthService.cs  ITaskService.cs
TaskManager.API/Mapping/: MappingProfile.cs
TaskManager.API/Models/: Task.cs  User.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManager.API/Services/: AuthService.cs  TaskService.cs  UserService.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTOs/: CategoryDTO.cs  PriorityDTO.cs
TaskManager.Application/DTOs/Task/: TaskCreateDTO.cs  TaskDTO.cs  TaskSearchDTO.cs  TaskUpdateDTO.cs
TaskManager.Application/DTOs/User/: UserCreateDTO.cs  UserUpdateDTO.cs
TaskManager.Application/Interfaces/Repositories/: IUserRepository.cs
TaskManager.Application/Mapping/: MappingProfile.cs
TaskManager.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
TaskManager.Domain/Enums/: PriorityLevel.cs
TaskManager.Domain/Models/: Category.cs  Priority.cs  Task.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
nginx/: nginx.conf
nginx/certs/: fullchain.pem  privkey.pem
(+2 files in other folders)
